# EasyInject

./: .project  AndroidManifest.xml  README.md  build.xml
res/layout/: activity_main.xml  text_item.xml
res/values/: strings.xml
src/com/tianyl/android/easyInject/: EventListener.java  InjectActivity.java  InjectException.java  InjectUtil.java  InjectView.java
src/com/tianyl/android/easyInjectDemo/: MainActivity.java  UserAdapter.java
